# PhysicRuler

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/toan/ruler/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/toan/ruler/activities/: MainActivity.java  MainActivity.kt
app/src/main/java/toan/ruler/utils/: RulerUtils.java  UserPrefs.kt
app/src/main/java/toan/ruler/widget/: RulerView.java  RulerView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/toan/ruler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
